{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "AMQWR&$D#2dDHLWC<%^28FQ@39H!ZH$6NEQqk!68GDW",
    "Iss": "http://localhost:51590",
    "Aud": "Catcher Wong"
  },
  "AppSettings": {
    "AuthBaseUrl": "https://localhost:44382/userservice/users"
  }
}