{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=authentication.clrwnmpv1ikj.us-east-1.rds.amazonaws.com;user=admin;password=rdsroot123;database=product;port=3306"
  },
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "http://localhost:51590",
    "Aud": "Catcher Wong"
  }
}
