{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=dexlk-db.clrwnmpv1ikj.us-east-1.rds.amazonaws.com;user=admin;password=rdsroot123;database=dexlk;port=3306"
  },
  "Audience": {
    "Secret": "AMQWR&$D#2dDHLWC<%^28FQ@39H!ZH$6NEQqk!68GDW",
    "Iss": "http://localhost:51590",
    "Aud": "Catcher Wong"
  },
  "AppSettings": {
    "AuthBaseUrl": "https://localhost:44382/userservice/users"
  }
}
